<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Sandbox is OFF. The core use case (capturing other apps' windows,
        posting CGEvents into them) is impossible inside the App Sandbox.
        This matches the standard model for macOS automation tools.

        Hardened runtime is still on (required for notarization); we only
        enable what we genuinely need below.
    -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow AppleScript control of other apps (iPhone Mirroring preset). -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- CGEvent posting requires this under hardened runtime. -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
</dict>
</plist>
